{
  "name": "strapi-app",
  "private": true,
  "version": "0.1.2",
  "description": "MegC strapi app",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:win": "cross-env NODE_ENV=production npm run build",
    "start:win": "cross-env NODE_ENV=production npm start",
    "list": "tasklist",
    "stop": "taskkill /F /IM node.exe"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.7.1",
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/plugin-i18n": "4.7.1",
    "mysql": "2.18.1",
    "cross-env": "6"
  },
  "author": {
    "name": "MegCgo"
  },
  "strapi": {
    "uuid": "c715597c-00a3-45b4-ae85-6eb25e67a490"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
